# AG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agmart/: AddProductActivity.java  BillingActivity.java  LoginActivity.java  MainActivity.java  PdfDocumentAdapter.java  ProductManagementActivity.java  RegisterActivity.java  ScanActivity.java  UnpaidBillsActivity.java
app/src/main/java/com/example/agmart/adapters/: ProductAdapter.java  UnpaidBillsAdapter.java
app/src/main/java/com/example/agmart/database/: BillDatabaseHelper.java
app/src/main/java/com/example/agmart/models/: BillRecord.java  Product.java  UserModel.java
app/src/main/res/drawable/: edittext_background.xml  email.xml  ic_placeholder.xml  image_border.xml  key.xml
app/src/main/res/layout/: activity_add_product.xml  activity_billing.xml  activity_login.xml  activity_main.xml  activity_product_management.xml  activity_register.xml  activity_scan.xml  activity_unpaid_bills.xml  item_cart_product.xml  item_product.xml  item_product_list.xml  item_unpaid_bill.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/agmart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
