<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textCustomerName"
        android:text="Customer Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textCustomerPhone"
        android:text="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textPaidStatus"
        android:text="Paid/Unpaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textTotalAmount"
        android:text="Total: KRW 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="6dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btnMarkPaid"
            android:text="Mark Paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOpenPdf"
            android:text="Open PDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp" />
    </LinearLayout>

</LinearLayout>
